PORT=5000
DB=mongodb+srv://manikandan:%40Mani2003@cluster0.j6gcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL=mk7094846331@gmail.com
PASSWORD=gxjuqfiweistviap
ACTIVATION_SECRET=mani2003